# Native

./: NMarshal.sln  Native.sln  README.md  push.cmd
CppDll/: CppDll.cpp  CppDll.h  CppDll.vcxproj  CppDll.vcxproj.filters  Source.cpp
CppDll.Test/: CppDll.Test.cpp  CppDll.Test.vcxproj  CppDll.Test.vcxproj.filters
NMarshal/: AutoCharPtr.cs  AutoIntPtr.cs  NMarshal.csproj  NMarshal.nuspec  NMarshalPack.cmd
NMarshal.CoreTest/: CppDll.cs  CppDllTests.cs  NMarshal.CoreTest.csproj  Native.CoreTest.csproj  SimpleTests.cs  UnitTest1.cs
NMarshal.FrameworkTest/: CppDll.cs  CppDllTests.cs  NMarshal.FrameworkTest.csproj  Native.FrameworkTest.csproj  UnitTest1.cs
NMarshal.FrameworkTest/Properties/: AssemblyInfo.cs
NMarshal.Test/: .editorconfig  CppDll.cs  NMarshal.Test.csproj  UnitTest1.cs
NMarshal.Test/Properties/: AssemblyInfo.cs
NMarshal/Properties/: AssemblyInfo.cs
NMarshal/~extern/NStandard/: XObject.cs
Native/: AutoCharPtr.cs  AutoIntPtr.cs  Native.csproj
Native.Cli/: Native.Cli.csproj  Program.cs
Native.Cli/Commands/: ConvertCppHeaderCommand.cs
Native.CoreTest/: CppDll.cs  CppDllTests.cs  Native.CoreTest.csproj  SimpleTests.cs
Native.FrameworkTest/: CppDllTests.cs  Native.FrameworkTest.csproj
Native.FrameworkTest/Properties/: AssemblyInfo.cs
PISharp.Cli/: Native.Cli.csproj
PInvoke.Cli/: dotnet-pi.xml
