<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>dotnet-pi</AssemblyName>
    <Company>dawnx.net</Company>
    <Authors>dawnx.net</Authors>
    <Owners>zmjack</Owners>
    <Description>PInvoke cli tools.</Description>
    <PackageId>dotnet-pi</PackageId>
    <Copyright>Copyright © dawnx.net 2019-2020</Copyright>
    <PackageProjectUrl>https://github.com/zmjack/Dawnx</PackageProjectUrl>
    <PackageIconUrl>http://dawnx.net/logo32.png</PackageIconUrl>
    <Version>0.0.1</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageType>DotnetCliTool</PackageType>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>D:\TeamProjects\Dawnx\Dawnx.Tools\dotnet-pi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>default</LangVersion>
    <DocumentationFile>D:\TeamProjects\NMarshal\PInvoke.Cli\dotnet-pi.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lib\netstandard2.0\sigimp.exe" />
    <None Remove="lib\netstandard2.0\sigimplib.dll" />
    <None Remove="lib\netstandard2.0\windows.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\netstandard2.0\sigimp.exe" />
    <Content Include="lib\netstandard2.0\sigimplib.dll" />
    <Content Include="lib\netstandard2.0\windows.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCli" Version="0.0.1.2" />
    <PackageReference Include="NEcho" Version="0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PISharp\PISharp.csproj" />
  </ItemGroup>

</Project>
